
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}

body {
  height: 100%;
  width: 100%;
  color: var(--ptc);
  font-family: "JetBrains Mono", monospace;
}
p {
  line-height: 1.4rem;
}
a {
  text-decoration: none;
  color: #183b56;
}
li {
  list-style: none;
}
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(
    100% 100% at 100% 0,
    #5adaff 0,
    #5468ff 100%
  );
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 100%;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
  padding: 20px;
}

nav {
  background-color: #8289c8;
  box-shadow: 2px 2px 6px #000;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  right: 0;
}

.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}
.nav-links{
  gap: 35px;
}
.logo  {
  color: #0d2233;
  font-size: 20px;
  font-weight: 700;
}

.nav-links ul {
  gap: 16px;
}

.hover-link {
  font-weight: 500;
  cursor: pointer;
}

.hover-link:hover {
  color: var(--secondary-text-color);
}

.hover-link:active {
  color: red;
}

.nav-item.active {
  color: var(--accent-color);
}

.search-bar {
  height: 32px;
  gap: 8px;
}

.news-input {
  width: 200px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  border: 2px solid #bbd0e2;

}

.search-button {
  background-color: var(--accent-color);
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.search-button:hover {
  background-color: var(--accent-color-dark);
}

main {
  padding-block: 20px;
  margin-top: 40px;
}

.cards-container {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  align-items: start;
  width: 100%;

}

.card {
  margin-top: 10px;
  width: 30%;
  min-height: 350px;  
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 6px #000;
}

.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover ;
}

.card-content {
  padding: 12px;
}

.news-source {
  margin-block: 12px;
}
.ham{
  display: none;
}
@media screen and (max-width:900px){
  main{
    padding-block: -25px;
    margin-top: 2px;
    margin: 0 auto;    
  }
  nav{
    position: relative;

  }
  .cards-container{
    gap: 10px;
  }
  .card{
    width: 48%;
  }
  .ham{
    cursor: pointer;
    display: block;
  }
  .nav-links{
    gap: 10px;
    padding: 20px;
    flex-direction: column;
    position: absolute;
    top: 90%;
    left: -100%;
    background-color: white;
    width: 100%;
    transition: all 0.5s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }
  .nav-links ul{
    flex-direction: column;
  }
 
}
@media screen and (max-width:500px){
  .cards-container{
    gap: 10px;
  }
  .card{
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .news-desc{
    max-height: 320px;
  }
  
}

